# RRHH_NETCORE

./: CLAUDE.md  RRHH.sln  azure-pipelines-deploy-alpha.yml  azure-pipelines-deploy-beta.yml  gitignore.txt
RRHH/: Program.cs  RRHH.csproj  appsettings.json
RRHH/BaseDatos/: DataConverter.cs  DatabaseManager.cs  Funciones.cs  ResumenAsistenciasController.cs
RRHH/BaseDatos/NoSQL/: MongoCollectionManager.cs  MongoDBContext.cs
RRHH/Controllers/: ApiRRHHController.cs  ArchivoDepositosController.cs  ArchivoDireccionTrabajoController.cs  ArchivoPreviredController.cs  AsistenciasInformadasController.cs  AutorizaSobretiemposController.cs  CambioClaveController.cs  CargaAsistenciaController.cs  CargosController.cs  CentrosCostosController.cs  CierraProcesoController.cs  CompensacionAutorizaPersonalController.cs  CompensaciónSolicitudController.cs  ComprobanteContableController.cs  ContratosController.cs  ConversionContableController.cs  CuadraturaAsistenciasController.cs  CuadraturaDescuentosController.cs  CuadraturaHaberesController.cs  DescuentosController.cs  DescuentosInformadosController.cs  EmpresasController.cs  EstadoContratoController.cs  FaenasController.cs  HaberesController.cs  HaberesInformadosController.cs  InicioController.cs  JornadasController.cs  LibroRemuneracionesController.cs  LicenciasConsultaController.cs  LicenciasMedicasController.cs  LiquidacionController.cs  LocalidadesController.cs  LoginController.cs  ModificaMarcasController.cs  PapeletasController.cs  ParametrosController.cs  PerfilUsuarioController.cs  PermisoAsistenciaController.cs  PermisoAutorizaController.cs  (+11 more)
RRHH/Data/: JsonDataReader.cs
RRHH/Models/ViewModels/: AfpsTrabajadorBaseVM.cs  AsistenciaInformadoBaseVM.cs  BancosTrabajadorBaseVM.cs  BancosVM.cs  CargoBaseVM.cs  CentroCostoBaseVM.cs  ContratosBaseVM .cs  ConversionContableBaseVM.cs  DescuentoBaseVM.cs  DescuentoInformadoBaseVM.cs  EmpresasVM.cs  FaenaBaseVM.cs  HaberBaseVM .cs  HaberInformadoBaseVM.cs  IsapresTrabajadorBaseVM.cs  JornadaBaseVM.cs  LicenciasMedicasBaseVM.cs  LocalidadesVM.cs  LoginUsuario.cs  MarcacionesVM.cs  ParametrosBaseVM.cs  PermisoAsistenciaBaseVM.cs  PersonaBaseVM.cs  Reply.cs  Resultado.cs  Resultados.cs  SindicatosrabajadorBaseVM.cs  UsuarioVM.cs
RRHH/Properties/: launchSettings.json
RRHH/Repositorios/: EmpresaRepository.cs
RRHH/Servicios/: Correos.cs  Generales.cs  Seguridad.cs  Tareas.cs  ValidaRut.cs
RRHH/Servicios/ApiRRHH/: ApiRRHHService.cs
RRHH/Servicios/ArchivoDepositos/: ArchivoDepositosService.cs
RRHH/Servicios/ArchivoDireccionTrabajo/: ArchivoDireccionTrabajoService.cs
RRHH/Servicios/ArchivoPrevired/: ArchivoPreviredService.cs
RRHH/Servicios/AsistenciasInformadas/: AsistenciasInformadasService.cs
RRHH/Servicios/AutorizaSobretiempos/: AutorizaSobretiemposService.cs
RRHH/Servicios/CambioClave/: CambioClaveService.cs
RRHH/Servicios/CargarAsistencia/: CargarAsistenciaService.cs
RRHH/Servicios/Cargos/: CargosService.cs
RRHH/Servicios/CentrosCostos/: CentrosCostosService.cs
RRHH/Servicios/CierraProceso/: CierraProcesoService.cs
RRHH/Servicios/CompensacionAutorizaPersonal/: CompensacionAutorizaPersonalService.cs
RRHH/Servicios/CompensacionSolicitud/: CompensacionSolicitudService.cs
RRHH/Servicios/ComprobanteContable/: ComprobanteContableServices.cs
RRHH/Servicios/Contratos/: ContratosServices.cs
RRHH/Servicios/ConversionContable/: ConversionContableService.cs
RRHH/Servicios/CuadraturaAsistencias/: CuadraturaAsistenciaService.cs
RRHH/Servicios/CuadraturaDescuentos/: CuadraturaDescuentosService.cs
RRHH/Servicios/CuadraturaHaberes/: CuadraturaHaberesService.cs
RRHH/Servicios/Descuentos/: DescuentosService.cs
RRHH/Servicios/DescuentosInformados/: DescuentosInformadosService.cs
RRHH/Servicios/EstadoContrato/: EstadoContratosServices.cs
RRHH/Servicios/Faenas/: FaenasService.cs
RRHH/Servicios/Formularios/: FormService.cs
RRHH/Servicios/Haberes/: HaberesService.cs
RRHH/Servicios/HaberesInformados/: HaberesInformadosService.cs
RRHH/Servicios/Jornadas/: JornadasService.cs
RRHH/Servicios/LibroRemuneraciones/: LibroRemuneracionesService.cs
RRHH/Servicios/LicenciasConsulta/: LicenciasConsultaService.cs
RRHH/Servicios/LicenciasMedicas/: LicenciasMedicasService.cs
RRHH/Servicios/Liquidacion/: LiquidacionServices.cs
RRHH/Servicios/ModificaMarcas/: ModificaMarcasService.cs
RRHH/Servicios/Papeletas/: PapeletasService.cs
RRHH/Servicios/Parametros/: ParametrosService.cs
RRHH/Servicios/Perfiles/: ProfileService.cs
RRHH/Servicios/PermisoAsistencia/: PermisoAsistenciaService.cs
RRHH/Servicios/PermisoAutoriza/: PermisoAutorizaService.cs
RRHH/Servicios/PermisoConsulta/: PermisoConsultaService.cs
RRHH/Servicios/ReajusteSueldos/: ReajusteSueldosService.cs
RRHH/Servicios/ReporteMarcas/: ReporteMarcasService.cs
RRHH/Servicios/ResumenAsistencias/: ResumenAsistenciasService.cs
RRHH/Servicios/SaldosLiquidos/: SaldosLiquidosService.cs
RRHH/Servicios/Sessions/: AuthService.cs
RRHH/Servicios/Storage/: BlobStorageService.cs
RRHH/Servicios/VacacionesAutorizaJefe/: VacacionesAutorizaJefeService.cs
RRHH/Servicios/VacacionesAutorizaPersonal/: VacacionesAutorizaPersonalService.cs
RRHH/Servicios/VacacionesCtaCte/: VacacionesCtaCteService.cs
RRHH/Servicios/VacacionesPersonal/: VacacionesPersonalService.cs
RRHH/Servicios/VacacionesSolicitud/: VacacionesSolicitudService.cs
RRHH/Views/ArchivoDepositos/: Index.cshtml
RRHH/Views/ArchivoDireccionTrabajo/: Index.cshtml
RRHH/Views/ArchivoPrevired/: Index.cshtml
RRHH/Views/AsistenciasInformadas/: Index.cshtml
RRHH/Views/AutorizaSobretiempos/: Index.cshtml
RRHH/Views/CambioClave/: Index.cshtml
RRHH/Views/Cargos/: Index.cshtml
RRHH/Views/CentrosCostos/: Index.cshtml
RRHH/Views/CierraProceso/: Index.cshtml
RRHH/Views/CompensacionSolicitud/: Index.cshtml
RRHH/temp/: 768920133-DT-202501.csv  768920133-DT-202502.csv  768920133-DT-202503.csv  768920133-DT-202504.csv  768920133-DT-202505.csv  768920133-DT-202506.csv  76895853K-202501.csv  76895853K-DT-202501.csv  76895853K-Previred-202501.csv
(+151 files in other folders)
